# basesdk

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/xyz/chengqian/basesdk/base/: AbstractActivity.kt  AbstractFragment.kt  AppException.java  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseSDK.kt  IView.kt
src/main/java/xyz/chengqian/basesdk/bean/event/: DefaultEvent.kt
src/main/java/xyz/chengqian/basesdk/http/callback/: CallBack.kt  CallBack1.kt  CallBack2.kt
src/main/java/xyz/chengqian/basesdk/http/retrofit/: BaseRetrofit.kt  IRetrofit.kt  LoggingInterceptor.kt  Printer.kt
src/main/java/xyz/chengqian/basesdk/showinfo/: CLog.kt  CToast.kt  ILog.kt  Log1.kt  Log2.kt
src/main/java/xyz/chengqian/basesdk/utils/base/: DateUtils.kt  DownloadFileUtils.kt  FileUtils.kt  JSONUtils.kt  MD5Utils.java  NetworkUtils.kt  RealPathFromUriUtils.java  RegUtils.kt  ScreenUtils.kt  SystemUtils.java  Utils.kt  UtilsApk.java  UtilsApp.kt  UtilsDate.kt  UtilsDevice.java  UtilsDownloadFile.kt  UtilsEventBus.kt  UtilsFile.kt  UtilsJSON.kt  UtilsMD5.java  UtilsNetwork.kt  UtilsPhotoCompress.java  UtilsPhotoCompress.kt  UtilsQRCode.java  UtilsRealPathFromUri.java  UtilsReg.kt  UtilsSP.kt  UtilsScreen.kt  UtilsSystem.java
src/main/java/xyz/chengqian/basesdk/utils/glide/: GlideCircleTransform.java  GlideUtils.kt  UtilsGlide.kt
src/main/java/xyz/chengqian/basesdk/view/dialog/: BaseCommonDialog.java  BottomOptionDialogBase.kt  HttpDialog.kt  TipDialog.java
src/main/res/drawable/: bg_base_btn_default.xml  bg_bottom_dialog_up.xml  bg_bottomdialog.xml  bg_bottomdialog_down.xml  bg_btn_default1.xml  bg_btn_default2.xml  bg_tipdialog.xml  bg_tipdialog_btn.xml  bg_tipdialog_btn_right_choice_corners.xml  bg_tipdialog_btn_right_corners.xml  bg_tipdialog_btn_right_selector.xml  btn_tipdialog_1.xml  btn_tipdialog_2.xml
src/main/res/layout/: dialog_bottom_option.xml  dialog_tip.xml  item_dialog_bottom.xml  layout_base.xml  layout_http.xml  layout_title.xml
src/main/res/values/: style.xml
src/test/java/xyz/chengqian/basesdk/: ExampleUnitTest.java
