apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def verCode=1113
def verName="1.1.13"
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        versionCode verCode
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片加载glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'xyz.cq.base:clog:1.0.12'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'top.zibin:Luban:1.1.8'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.novoda.bintray-release'//添加
//gradlew clean build bintrayUpload -PbintrayUser=chengqian -PbintrayKey=fa90e8a7d75531eb30e090873c7a2ef982060421 -PdryRun=false
//项目主页
def siteUrl = 'https://github.com/ChengQian505/basesdk'
publish{
    repoName = 'chengqian'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'chengqian'//bintray.com的用户名
    groupId = 'xyz.cq.base'//jcenter上的路径
    artifactId = 'sdk'//项目名称bintray.apikey=fa90e8a7d75531eb30e090873c7a2ef982060421
    publishVersion = verName//版本号
    desc = '公用类'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc).all {
    enabled = false
}
