<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tipdialog_container"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:background="@drawable/bg_tipdialog"
        android:visibility="gone" />

    <TextView
        android:textSize="15sp"
        android:textColor="#333"
        android:id="@+id/txt_title"
        style="@style/tipdialog_title"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:gravity="bottom"
        android:text="提示"
        android:visibility="visible"/>

    <TextView
        android:textColor="#666"
        android:id="@+id/txt_content"
        style="@style/tipdialog_content"
        android:text="@string/app_name"
        android:textSize="13sp"/>
    <RelativeLayout
        android:id="@+id/progress_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="0%"
            android:layout_below="@+id/progress_pro"/>
    </RelativeLayout>

    <View style="@style/line_tip_dialog" />

    <LinearLayout
        android:id="@+id/tipdialog_btns_container"
        style="@style/tipdialog_btns_container"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/tipdialog_btn"
            android:background="@drawable/bg_tipdialog_btn_right_selector"
            android:text="取消"
            android:textColor="#0000FF" />

        <View
            android:id="@+id/vertical_line"
            style="@style/line_tip_dialog"
            android:layout_width="1.0px"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/tipdialog_btn"
            android:background="@drawable/bg_tipdialog_btn_right_selector"
            android:text="完成"
            android:textColor="#0000FF" />
    </LinearLayout>
</LinearLayout>