<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:id="@+id/item_bottom_option_text_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc9c9"/>
    <TextView
        android:id="@+id/item_bottom_option_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="相册"
        android:textSize="18dp"
        android:textColor="#5CACEE"
        android:gravity="center"
        android:background="@android:color/white"/>

</LinearLayout>